
# squid rotate specific stuff - logfile rotation only!

squidrotate_enable="YES"
squid_log_compress_enable="YES"
squid_log_stats_enable="NO"
squid_log_stats_script="/local/squidtools/stats/bin/import-stats.pl"
squidrotate_basedir="/local/squidtools/rotate/bin"
squidrotate_hostname="mirror1.jp.cacheboy.net"

# This is for the squid binary!
squidrotate_bindir="/usr/local/squid/sbin/squid"

# where the logfiles live
squidrotate_logdir="/data/1/squid/logs"

# where they should be "rotated" to - put this on the same partition as above!
squidrotate_archivedir="/data/1/archive"
squidrotate_statsdir="/data/1/stats"

